<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Code/UI/GlobalStyles.uss" />
    <ui:VisualElement name="gym-setup-panel" class="panel--small" style="position: absolute; width: 250px; right: 10px; top: 10px;">
        <ui:Label text="Gym Control" class="label--title" />
        <ui:ScrollView class="flex-grow">
            <ui:VisualElement name="species-list" />
        </ui:ScrollView>
        <ui:Button name="start-button" text="Start Gym Simulation" class="button--primary margin-top-medium" />
    </ui:VisualElement>
    <ui:VisualElement name="hotbar-container" class="center" style="position: absolute; bottom: 80px; left: 0; right: 0;">
        <ui:VisualElement name="hotbar-slots-container" class="row panel--small" />
    </ui:VisualElement>
    <ui:VisualElement class="center" style="position: absolute; bottom: 10px; left: 0; right: 0;">
        <ui:VisualElement class="panel--small center">
            <ui:VisualElement class="row center margin-bottom-small">
                <ui:Slider name="duration-slider" low-value="5" high-value="120" style="width: 120px;" class="margin-right-medium" />
                <ui:Slider name="population-slider" low-value="1" high-value="200" style="width: 120px;" class="margin-right-medium" />
                <ui:Slider name="time-scale-slider" low-value="0.1" high-value="10" style="width: 120px;" class="margin-right-medium" />
                <ui:Slider name="mutation-slider" low-value="1" high-value="5" style="width: 120px;" />
            </ui:VisualElement>
            <ui:VisualElement class="row center">
                <ui:Button name="save-world-button" text="Save World" class="margin-right-large" />
                <ui:Label name="sim-stats-label" text="Speed: 1.0x | Mutation: 1.0x" class="label--stats" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
