<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <!-- Gym Control Panel (Top Right) -->
    <ui:VisualElement name="gym-setup-panel" style="position: absolute; width: 250px; right: 10px; top: 10px; background-color: rgba(0, 0, 0, 0.7); border-radius: 5px; padding: 10px;">
        <ui:Label text="Gym Control" style="font-size: 16px; -unity-font-style: bold; margin-bottom: 10px;" />
        <ui:ScrollView style="flex-grow: 1;">
            <ui:VisualElement name="species-list" />
        </ui:ScrollView>
        <ui:Button name="start-button" text="Start Gym Simulation" style="margin-top: 10px;" />
    </ui:VisualElement>

    <!-- In-Game Stats & Sliders (Bottom Center) -->
    <ui:VisualElement style="position: absolute; bottom: 10px; left: 0; right: 0; align-items: center;">
        <ui:VisualElement style="flex-direction: row; background-color: rgba(0, 0, 0, 0.7); padding: 5px 15px; border-radius: 5px;">
            <ui:Slider name="time-scale-slider" low-value="0.1" high-value="10" style="width: 150px; margin-right: 10px;" />
            <ui:Slider name="mutation-slider" low-value="0.1" high-value="5" style="width: 150px; margin-right: 10px;" />
            
            <ui:Button name="save-world-button" text="Save World" style="margin-right: 20px;" />
            
            <ui:Label name="sim-stats-label" text="Speed: 1.0x | Mutation: 1.0x" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>