<!-- In WorldMenu.uxml -->
<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="project://database/Assets/Code/UI/GlobalStyles.uss" />
    <ui:VisualElement name="menu-background" class="center" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.5);">
        
        <ui:VisualElement class="panel--large" style="width: 400px;">
            <ui:Label text="World Menu" class="label--header" />

            <ui:ScrollView style="height: 200px;" class="margin-bottom-medium">
                <ui:VisualElement name="world-list-container" />
            </ui:ScrollView>

        
            <ui:DropdownField name="preset-dropdown" label="World Preset" class="margin-bottom-small" />

            <ui:VisualElement class="row margin-bottom-medium">
                <ui:TextField name="new-world-name-input" placeholder-text="New World Name..." class="flex-grow margin-right-small" />
                <ui:Button name="create-world-button" text="Create" class="button--primary" />
            </ui:VisualElement>

            <ui:Button name="save-world-button" text="Save Current World" style="width: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>